SERVICE_ACCOUNT_NAMESPACE_PATH=/var/run/secrets/kubernetes.io/serviceaccount/namespace
SERVICE_ACCOUNT_TOKEN_PATH=/var/run/secrets/kubernetes.io/serviceaccount/token
SERVICE_ACCOUNT_CA_PATH=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt